SPEAKER output 1   0.000   0.790 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER output 1   1.000   0.390 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER output 1   1.700   4.390 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER output 1   6.300   5.390 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER output 1   11.920   2.790 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER output 1   14.900   8.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER output 1   23.720   0.670 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER output 1   24.680   0.690 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER output 1   25.520   3.390 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER output 1   29.820   4.390 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER output 1   34.400   8.190 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER output 1   42.860   0.590 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER output 1   43.620   0.470 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER output 1   44.280   1.190 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER output 1   45.700   3.450 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER output 1   49.400   10.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER output 1   60.880   1.930 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER output 1   63.000   1.390 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER output 1   64.660   5.650 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER output 1   70.640   3.130 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER output 1   74.540   1.390 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER output 1   76.280   4.710 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER output 1   81.160   5.370 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER output 1   86.680   1.550 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER output 1   88.440   1.030 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER output 1   89.700   3.650 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER output 1   93.520   4.370 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER output 1   98.180   4.850 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER output 1   103.260   3.070 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER output 1   106.580   0.240 <NA> <NA> speaker_0 <NA> <NA>
