SPEAKER recording_16000hz 1   2.060   2.610 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   6.460   3.050 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   9.740   0.470 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   10.620   3.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   14.495   1.575 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   14.495   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   16.860   1.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   18.735   3.615 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   18.735   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   23.320   1.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   24.695   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   24.945   4.225 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   24.945   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   30.060   2.010 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   32.280   2.850 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   36.200   2.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   38.575   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   38.825   4.905 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   38.825   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   44.320   2.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   46.945   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   47.195   3.515 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   47.195   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   51.380   2.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   53.505   2.105 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   53.505   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   56.200   3.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   59.660   1.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   60.785   12.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   60.785   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   73.535   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   77.285   0.565 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   78.460   3.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   81.585   0.745 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   82.560   3.610 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   86.540   0.650 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   88.100   14.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   102.225   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   102.475   1.055 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   102.475   0.250 <NA> <NA> speaker_0 <NA> <NA>
