SPEAKER recording_16000hz 1   2.110   2.340 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   6.530   2.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   10.670   3.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   14.410   1.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   16.930   1.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   18.770   3.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   23.390   1.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   24.890   4.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   30.110   1.740 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   32.350   2.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   36.250   2.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   38.770   4.740 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   44.390   2.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   47.265   3.225 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   51.450   1.860 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   53.650   1.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   56.250   2.980 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   59.710   0.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   60.450   3.060 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   63.870   3.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   68.130   5.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   73.730   3.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   78.530   2.920 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   81.770   0.340 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   83.130   2.840 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   86.610   0.380 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   88.170   14.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   102.295   1.035 <NA> <NA> speaker_0 <NA> <NA>
