# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.2
absl-py=2.1.0=pypi_0
accelerated-scan=0.2.0=pypi_0
addict=2.4.0=pypi_0
adwaita-icon-theme=47.0=unix_0
aiohappyeyeballs=2.4.6=pypi_0
aiohttp=3.11.12=pypi_0
aiosignal=1.3.2=pypi_0
alabaster=1.0.0=pypi_0
alembic=1.14.1=pypi_0
aniso8601=10.0.0=pypi_0
annotated-types=0.7.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
asttokens=3.0.0=pypi_0
atk-1.0=2.38.0=hd03087b_2
attrdict=2.0.1=pypi_0
attrs=25.1.0=pypi_0
audioread=3.0.1=pypi_0
av=14.1.0=pypi_0
babel=2.17.0=pypi_0
beautifulsoup4=4.13.3=pypi_0
black=24.10.0=pypi_0
blas=1.0=openblas
blinker=1.9.0=pypi_0
boto3=1.36.26=pypi_0
botocore=1.36.26=pypi_0
bottleneck=1.4.2=py311hb9f6ed7_0
braceexpand=0.1.7=pypi_0
brotli-python=1.0.9=py311h313beb8_9
bzip2=1.0.8=h80987f9_6
ca-certificates=2025.1.31=hf0a4a13_0
cairo=1.18.2=h6a3b0d2_1
certifi=2025.1.31=py311hca03da5_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pypi_0
clip=0.2.0=pypi_0
cloudpickle=3.1.1=pypi_0
colorama=0.4.6=pypi_0
coloredlogs=15.0.1=pypi_0
colorlog=6.9.0=pypi_0
contourpy=1.3.1=pypi_0
crc32c=2.7.1=pypi_0
ctc-forced-aligner=0.3.0=pypi_0
ctranslate2=4.4.0=pypi_0
cycler=0.12.1=pypi_0
cython=3.0.12=pypi_0
cytoolz=1.0.1=pypi_0
datasets=3.3.2=pypi_0
decorator=5.2.1=pypi_0
deepmultilingualpunctuation=1.0.1=pypi_0
demucs=4.1.0a3=pypi_0
deprecated=1.2.18=pypi_0
diffusers=0.32.2=pypi_0
dill=0.3.8=pypi_0
distance=0.1.3=pypi_0
docker-pycreds=0.4.0=pypi_0
docopt=0.6.2=pypi_0
docutils=0.21.2=pypi_0
donfig=0.8.1.post1=pypi_0
dora-search=0.1.12=pypi_0
editdistance=0.8.1=pypi_0
einops=0.8.1=pypi_0
einops-exts=0.0.4=pypi_0
epoxy=1.5.10=h1c322ee_1
executing=2.2.0=pypi_0
faiss-cpu=1.10.0=pypi_0
faster-whisper=1.1.1=pypi_0
fasttext=0.9.3=pypi_0
fiddle=0.3.0=pypi_0
filelock=3.17.0=pypi_0
flask=3.1.0=pypi_0
flask-restful=0.3.10=pypi_0
flatbuffers=25.2.10=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h1383a14_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.56.0=pypi_0
freetype=2.12.1=hadb7bae_2
fribidi=1.0.10=h27ca646_0
frozenlist=1.5.0=pypi_0
fsspec=2024.12.0=pypi_0
ftfy=6.3.1=pypi_0
future=1.0.0=pypi_0
g2p-en=2.1.0=pypi_0
gdk-pixbuf=2.42.12=h7ddc832_0
gdown=5.2.0=pypi_0
giflib=5.2.2=h80987f9_0
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
glib-tools=2.82.2=h1dc7a0c_1
gmp=6.3.0=h313beb8_0
gmpy2=2.2.1=py311h5c1b81f_0
graphite2=1.3.13=hebf3989_1003
graphviz=0.20.3=pypi_0
grpcio=1.70.0=pypi_0
gtk3=3.24.43=he7bb075_3
gts=0.7.6=he42f4ea_4
h5py=3.13.0=pypi_0
harfbuzz=10.3.0=hb72c1af_0
hicolor-icon-theme=0.17=hce30654_2
huggingface-hub=0.29.1=pypi_0
humanfriendly=10.0=pypi_0
hydra-core=1.3.2=pypi_0
icu=75.1=hfee45f7_0
idna=3.10=pypi_0
ijson=3.3.0=pypi_0
imageio=2.37.0=pypi_0
imagesize=1.4.1=pypi_0
importlib-metadata=8.6.1=pypi_0
inflect=7.5.0=pypi_0
iniconfig=2.0.0=pypi_0
intervaltree=3.1.0=pypi_0
ipython=8.32.0=pypi_0
isort=5.13.2=pypi_0
itsdangerous=2.2.0=pypi_0
janome=0.5.0=pypi_0
jedi=0.19.2=pypi_0
jieba=0.42.1=pypi_0
jinja2=3.1.5=py311hca03da5_0
jiwer=3.1.0=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.4.2=pypi_0
julius=0.2.7=pypi_0
kaldi-python-io=1.2.2=pypi_0
kaldiio=2.18.0=pypi_0
kiwisolver=1.4.8=pypi_0
kornia=0.8.0=pypi_0
kornia-rs=0.1.8=pypi_0
lameenc=1.8.1=pypi_0
latexcodec=3.0.0=pypi_0
lazy-loader=0.4=pypi_0
lcms2=2.17=h7eeda09_0
lerc=4.0.0=h9a09cb3_0
levenshtein=0.26.1=pypi_0
lhotse=1.29.0=pypi_0
libasprintf=0.23.1=h493aca8_0
libcst=1.6.0=pypi_0
libcxx=19.1.7=ha82da77_0
libdeflate=1.23=hec38601_0
libexpat=2.6.4=h286801f_0
libffi=3.4.4=hca03da5_1
libgd=2.3.3=hb2c3a21_11
libgettextpo=0.23.1=h493aca8_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libglib=2.82.2=hdff4504_1
libiconv=1.18=hfe07756_1
libintl=0.23.1=h493aca8_0
libjpeg-turbo=3.0.0=hb547adb_1
liblzma=5.6.4=h39f12f2_0
libopenblas=0.3.21=h269037a_0
libpng=1.6.47=h3783ad8_0
librosa=0.10.2.post1=pypi_0
librsvg=2.58.4=h266df6f_2
libsqlite=3.45.2=h091b4b1_0
libtiff=4.7.0=h551f018_3
libwebp=1.5.0=h1618228_0
libwebp-base=1.5.0=h2471fea_0
libxcb=1.17.0=hdb1d25a_0
libxml2=2.13.6=h178c5d8_0
libzlib=1.3.1=h8359307_2
lightning=2.4.0=pypi_0
lightning-utilities=0.12.0=pypi_0
lilcom=1.8.0=pypi_0
llvm-openmp=14.0.6=hc6e5704_0
llvmlite=0.44.0=pypi_0
loguru=0.7.3=pypi_0
lxml=5.3.1=pypi_0
mako=1.3.9=pypi_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markdown2=2.5.3=pypi_0
markupsafe=3.0.2=py311h80987f9_0
marshmallow=3.26.1=pypi_0
matplotlib=3.10.0=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
mediapy=1.1.6=pypi_0
megatron-energon=2.3.0=pypi_0
more-itertools=10.6.0=pypi_0
mpc=1.3.1=h80987f9_0
mpfr=4.2.1=h80987f9_0
mpmath=1.3.0=py311hca03da5_0
msgpack=1.1.0=pypi_0
multidict=6.1.0=pypi_0
multiprocess=0.70.16=pypi_0
mypy-extensions=1.0.0=pypi_0
ncurses=6.4=h313beb8_0
nemo-toolkit=2.1.0=pypi_0
nerfacc=0.5.3=pypi_0
networkx=3.4.2=py311hca03da5_0
nltk=3.9.1=pypi_0
numba=0.61.0=pypi_0
numcodecs=0.15.1=pypi_0
numexpr=2.10.1=py311h5d9532f_0
numpy=1.26.4=py311he598dae_0
numpy-base=1.26.4=py311hfbfe69c_0
omegaconf=2.3.0=pypi_0
onnx=1.17.0=pypi_0
onnxruntime=1.20.1=pypi_0
open-clip-torch=2.24.0=pypi_0
opencc=1.1.9=pypi_0
openfst=1.8.3=h950e60b_3
openjpeg=2.5.3=h8a3d83b_0
openssl=3.4.1=h81ee809_0
openunmix=1.3.0=pypi_0
optuna=4.2.1=pypi_0
packaging=24.2=py311hca03da5_0
pandas=2.2.3=py311hcf29cfe_0
pango=1.56.1=h73f1e88_0
pangu=4.0.6.1=pypi_0
parameterized=0.9.0=pypi_0
parso=0.8.4=pypi_0
pathspec=0.12.1=pypi_0
pcre2=10.44=h297a79d_2
pesq=0.0.4=pypi_0
pexpect=4.9.0=pypi_0
pillow=11.1.0=py311hb9ba9e9_0
pip=25.0=py311hca03da5_0
pixman=0.44.2=h2f9eb0b_0
plac=1.4.3=pypi_0
platformdirs=4.3.6=pypi_0
plotly=5.24.1=py311hb6e6a13_0
pluggy=1.5.0=pypi_0
pooch=1.8.2=pypi_0
portalocker=3.1.1=pypi_0
prettytable=3.14.0=pypi_0
progress=1.6=pypi_0
prompt-toolkit=3.0.50=pypi_0
propcache=0.3.0=pypi_0
protobuf=5.29.3=pypi_0
psutil=7.0.0=pypi_0
pthread-stubs=0.3=h1a28f6b_1
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pyannote-core=5.0.0=pypi_0
pyannote-database=5.1.3=pypi_0
pyannote-metrics=3.2.1=pypi_0
pyarrow=19.0.1=pypi_0
pybind11=2.13.6=pypi_0
pybtex=0.24.0=pypi_0
pybtex-docutils=1.0.3=pypi_0
pycparser=2.22=pypi_0
pydantic=2.10.6=pypi_0
pydantic-core=2.27.2=pypi_0
pydub=0.25.1=pypi_0
pygments=2.19.1=pypi_0
pyloudnorm=0.1.1=pypi_0
pymcubes=0.1.6=pypi_0
pynini=2.1.6.post1=py311h2c37856_1
pyparsing=3.2.1=pypi_0
pypinyin=0.53.0=pypi_0
pypinyin-dict=0.9.0=pypi_0
pysocks=1.7.1=py311hca03da5_0
pystoi=0.4.1=pypi_0
pytest=8.3.4=pypi_0
pytest-mock=3.14.0=pypi_0
pytest-runner=6.0.1=pypi_0
python=3.11.8=hdf0ec26_0_cpython
python-dateutil=2.9.0post0=py311hca03da5_2
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.11=5_cp311
pytorch=2.5.1=py3.11_0
pytorch-lightning=2.5.0.post0=pypi_0
pytz=2025.1=pypi_0
pyyaml=6.0.2=py311h80987f9_0
rapidfuzz=3.12.1=pypi_0
readline=8.2=h1a28f6b_0
regex=2024.11.6=pypi_0
requests=2.32.3=py311hca03da5_1
resampy=0.4.3=pypi_0
retrying=1.3.4=pypi_0
rich=13.9.4=pypi_0
roman-numerals-py=3.1.0=pypi_0
rouge-score=0.1.2=pypi_0
ruamel-yaml=0.18.10=pypi_0
ruamel-yaml-clib=0.2.12=pypi_0
s3fs=0.4.2=pypi_0
s3transfer=0.11.2=pypi_0
sacrebleu=2.5.1=pypi_0
sacremoses=0.1.1=pypi_0
safetensors=0.5.2=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.15.2=pypi_0
seaborn=0.13.2=pypi_0
sentence-transformers=3.4.1=pypi_0
sentencepiece=0.2.0=pypi_0
sentry-sdk=2.22.0=pypi_0
setproctitle=1.3.5=pypi_0
setuptools=75.8.0=py311hca03da5_0
shellingham=1.5.4=pypi_0
six=1.17.0=pypi_0
smmap=5.0.2=pypi_0
snowballstemmer=2.2.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soundfile=0.13.1=pypi_0
soupsieve=2.6=pypi_0
sox=1.5.0=pypi_0
soxr=0.5.0.post1=pypi_0
sphinx=8.2.1=pypi_0
sphinxcontrib-applehelp=2.0.0=pypi_0
sphinxcontrib-bibtex=2.6.3=pypi_0
sphinxcontrib-devhelp=2.0.0=pypi_0
sphinxcontrib-htmlhelp=2.1.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=2.0.0=pypi_0
sphinxcontrib-serializinghtml=2.0.0=pypi_0
sqlalchemy=2.0.38=pypi_0
sqlite=3.45.2=hf2abe2d_0
stack-data=0.6.3=pypi_0
submitit=1.5.2=pypi_0
sympy=1.13.1=pypi_0
tabulate=0.9.0=pypi_0
taming-transformers=0.0.1=pypi_0
tenacity=9.0.0=py311hca03da5_0
tensorboard=2.19.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorstore=0.1.45=pypi_0
termcolor=2.5.0=pypi_0
text-unidecode=1.3=pypi_0
textdistance=4.6.3=pypi_0
texterrors=0.5.1=pypi_0
threadpoolctl=3.5.0=pypi_0
tiktoken=0.7.0=pypi_0
timm=1.0.15=pypi_0
tk=8.6.13=h5083fa2_1
tokenizers=0.21.0=pypi_0
toolz=1.0.0=pypi_0
torch=2.6.0=pypi_0
torchaudio=2.5.1=py311_cpu
torchdiffeq=0.2.5=pypi_0
torchmetrics=1.6.1=pypi_0
torchsde=0.2.6=pypi_0
torchvision=0.21.0=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
trampoline=0.1.2=pypi_0
transformers=4.49.0=pypi_0
treetable=0.2.5=pypi_0
trimesh=4.6.3=pypi_0
typeguard=4.4.2=pypi_0
typer=0.15.1=pypi_0
typing_extensions=4.12.2=py311hca03da5_0
tzdata=2025.1=pypi_0
unidecode=1.3.8=pypi_0
urllib3=2.3.0=py311hca03da5_0
wandb=0.19.7=pypi_0
wcwidth=0.2.13=pypi_0
webdataset=0.2.111=pypi_0
werkzeug=3.1.3=pypi_0
wget=3.2=pypi_0
wheel=0.45.1=py311hca03da5_0
wrapt=1.17.2=pypi_0
xorg-libxau=1.0.12=h5505292_0
xorg-libxdmcp=1.1.5=hd74edd7_0
xxhash=3.5.0=pypi_0
xz=5.6.4=h80987f9_1
yaml=0.2.5=h1a28f6b_0
yarl=1.18.3=pypi_0
zarr=3.0.4=pypi_0
zipp=3.21.0=pypi_0
zlib=1.3.1=h8359307_2
zstd=1.5.7=h6491c7d_1
